<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="author" content="Philipp Kursawe"/>

  <title>{{ page.title }}</title>

	<style type="text/css">
		html {
  		margin-top: 1.0em;
  		background-color: #fff;
      font: 0.8em/1.5 Verdana, Arial, Helvetica, Sans-Serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 2.0em; color: #101570; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #101570; }
    h3 { text-align: center; color: #101570; }
    a { color: #101570; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .banner { position: absolute; top: 0; right: 0; border: 0 }
	</style>

</head>

<body>
  <a href="http://github.com/pke">
    <img class="banner" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"/>
  </a>

  <div id="container">

    <h2>{{ page.title }}</h2>
    <span>{{ page.sub-title}} </span>

    {{ content }}

  </div>

  <div id="writeSkribitHere" style="float:right"></div><script src="http://assets.skribit.com/javascripts/SkribitWidget.js?renderTo=writeSkribitHere&amp;blog=42348104f8e11d53f00db779033e47c6&amp;cnt=5"></script><noscript>Sorry, but the <a href="http://skribit.com" title="Skribit - Cure Writer's Block">Skribit</a> widget only works on browsers with JavaScript support.  <a href="http://skribit.com/blogs/pkegithub" title="Skribit Suggestions for pke@github">View suggestions for this blog here.</a></noscript>


</body>
</html>
